dependencies:
- name: feast-core
  version: 0.3.0
  condition: feast-core.enabled
- name: feast-serving
  alias: feast-serving-batch
  version: 0.3.0
  condition: feast-serving-batch.enabled
- name: feast-serving
  alias: feast-serving-online
  version: 0.3.0
  condition: feast-serving-online.enabled
